{
  "name": "asi-details-intake",
  "version": "0.1.0",
  "private": true,
  "description": "Disabled-by-default ASI details-only intake runtime",
  "engines": {"node": "22.x"},
  "scripts": {"start": "node runtime.cjs"}
}
